<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <!-- recommend updating the group ID for each project -->
    <groupId>com.corneliadavis.temporal.orderSubmission</groupId>
    <artifactId>shared</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>shared</name>
    <description>Resources shared across Temporal application and client</description>

	<parent>
		<groupId>com.corneliadavis.temporal</groupId>
		<artifactId>temporal-spring-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		
		<!--
		Temporal's Java SDK
		-->
		<dependency>
			<groupId>io.temporal</groupId>
			<artifactId>temporal-sdk</artifactId>
			<version>${temporal.version}</version>
		</dependency>

		<!--
		Temporal application testing: https://docs.temporal.io/dev-guide/java/testing#setup-testing-dependency
		-->
		<dependency>
			<groupId>io.temporal</groupId>
			<artifactId>temporal-testing</artifactId>
			<version>${temporal.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
